.home-join-container {
  position: relative;
  width: 100%;
  height: 80vh;
  background-image: url("../../public/shpe.JPG");
  margin-top: 74px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 10vh;
}
.home-join-container::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
}
.home-join-header {
  position: absolute;
  top: 19%;
  text-wrap: nowrap;
  text-align: center;
  width: 100%;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 7vw;
  z-index: 1;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.3);
}

.home-join-button {
  position: absolute;
  align-items: center;
  background-image: linear-gradient(135deg, #a51417 40%, #1a1110);
  border: 0;
  border-radius: 10px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: flex;
  font-family: "Codec cold", sans-serif;
  font-size: 2vw;
  font-weight: 700;
  height: 6vh;
  justify-content: center;
  letter-spacing: 0.4px;
  line-height: 1;
  max-width: 100%;
  padding: 5vh 2vw;
  text-decoration: none;
  text-transform: uppercase;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  left: 37%;
  bottom: 20vh;
  z-index: 1;
}

.home-join-button:active {
  outline: 0;
}

.home-join-button:hover {
  outline: 0;
}

.home-join-button span {
  transition: all 200ms;
}

.home-join-button:hover span {
  transform: scale(0.9);
  opacity: 0.75;
}

@media screen and (max-width: 991px) {
  .home-join-button {
    font-size: 3vw;
    height: 8vh;
  }

  .home-join-button span {
    line-height: 8vh;
  }
}

.foot {
  position: relative;
  width: 100%;
  background-color: black;
  bottom: 0%;
  margin: auto;
  display: flex;
  
}
.contactus-footer{
  width: 150vh;


}
.foot p {
  color: white;
  font-size: 20px;
}
.mission {
  opacity: 0;
  transition: opacity 0.3s ease;
}
.mission-active {
  opacity: 1;
  text-align: center;
  background-color: #f0f0f081;
  border: 4px solid black;
  margin-bottom: 10vh;
  width: 100%;
}
.mission-header {
  background: linear-gradient(135deg, #a51417 40%, #ffcc00);
  background-clip: text;
  font-family: Georgia, serif;
  -webkit-background-clip: text;
  color: transparent;
  font-weight: bold;
  letter-spacing: 1px;
}
.our-mission {
  font-size: 30px;
  font-family: sans-serif;
}

.fa {
  display: flex;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  padding: 10px;
}
.fa-instagram {
  background: #125688;
  color: white;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  padding: 10px;
}
.SHPE-email:link {
  color: white;
}
.Calendar {
  width: 75vw;
  margin-top: 20vh;
  margin-left: 20vh;
  margin-bottom: 15vh;
}

.link-footer a {

  color: white;
  text-decoration: none;
  margin-left: 30%;
 
  

}
.link-footer li {
  margin-bottom: 5vh;

}

.link-footer a:hover{

  color: #ffcc00;
}


.newsletter-footer{
  margin-top: 3vh;
  margin-left: 8vh;
  width: 150vh;
  

 


}
.newsletter-footer button {
  margin-left: 20vh;
  margin-top: 2vh;
  padding: 20px;
  border-radius: 10px;
}
.newsletter-footer button {
  margin-left: 8vh;
  margin-top: 2vh;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffcc00;
}

.newsletter-footer button:hover {
  transform: scale(0.9);
    box-shadow:  10px 10px 10px 10px #f34b0480;
}

.link-footer{
  margin-top: 5vh;
  margin-bottom: 5vh;
  width: 150vh;

  border-left: 4px solid white;
  border-right: 4px solid white;
  border-image: linear-gradient(to bottom, #ffcc00, #ff9900) 1;
  
}
.contactus-footer{
  margin-top: 3vh;
  width: 150vh;
 


} 

.newsletter-page{

  opacity: 40%;
  height: 100%;
  width: 100%;
}
.reg{
  position: fixed;
  opacity: 0;
  z-index: 1000;
  width: 70vh;
  height: 70vh;
  top:15vh ;
  left:50vh ;
  background-color: #fff;
  border-radius: 30%;
  justify-items: center;
  display: none;
  
}

.reg-button{
  position: fixed;
  display: flex;
  opacity: 1;
  z-index: 1000;
  width: 80vh;
  height: 70vh;
  top:15vh ;
  left:50% ;
  background: linear-gradient(60deg,grey, red, grey);
  border-radius: 20px;
  font-family: 'Roboto', sans-serif;
  padding: 2vh;
  transform: scale(-1,-1);
  transform:translateX(-50%) ;
  transition: transform 0.3s ease ;
  overflow: hidden;

  
}

.userinput{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family:fantasy;
  
}

.news-ex{
  width: 1vh;
  height: 1vh;
}


.overlayy {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 999
}
.news_exit div {
  position: absolute;
  right: 2vh;
  top: 2vh;
  cursor: pointer;
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
}
  .line12 {
  transform: rotate(-45deg) translate( 3px, 9px);
}
.line22 {
  opacity: 0;
}
 .line32 {
  
  transform: rotate(45deg) translate( 10px, -4px);
}
.news-title{
  position: absolute;
  top: 0;
  left: 10vh;
  font-family: 'Roboto', sans-serif;
  padding: 5px;
 
}
.sendbutton{
  width: 10vh;
  height: 5vh;

  margin-top: 3vh;
  background-color: grey;
  border-radius: 10%;
}
.news-pic{
  margin-top: 15vh;
  margin-left: 5vh;
  width: 50vh;
  height: 50vh;
  border-radius: 2vh;
 
}
/* .packet{
  margin-left: 30vh;
  
 
  width: 150vh;
  height: 100vh;
} */
.packet {
  
  width: 100%;
  height: 600px;
  max-width: 800px;
  margin: 90px 50vh;
  border: none;
}

@media (max-width: 768px) {
  .packet {
    height: 400px;
    
  }
}

@media (max-width: 480px) {
  .packet {
    height: 300px;
  }
}